schema.graphql

type Query {
  queues: [Queue!]!
  youTubeVideos(query: String!): [YouTubeVideo!]!
}

type Mutation {
  CreateQueue(input: CreateQueueInput!): Queue!
  DeleteQueue(input: DeleteQueueInput!): DeleteQueueResponse!
}

type Queue {
  id: ID
  name: String
  created: String
}

type QueueEntry {
  id: ID
  queueId: String
  name: String
  songName: String
  youTubeUrl: String
  created: String
  performed: String
}

type YouTubeVideo {
  id: String
  link: String
  title: String
}

input CreateQueueInput {
  name: String!
}

input DeleteQueueInput {
  id: ID
}

type DeleteQueueResponse {
  affectedRows: Int
}
